# Android Keystore Configuration Template
# 
# This is a template file showing the format of keystore.properties
# DO NOT commit the actual keystore.properties file to version control!
#
# To create your keystore.properties file, run: ./setup_keystore.sh
# Or manually create it with the following format:

storePassword=your-keystore-password
keyPassword=your-key-password
keyAlias=release-key-alias
storeFile=release-key.jks

# Notes:
# - storePassword: Password for the keystore file
# - keyPassword: Password for the key alias (can be same as storePassword)
# - keyAlias: Alias name for the key (default: release-key-alias)
# - storeFile: Relative path to the keystore file from app/ directory


